<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px; 
        }

        nav{
            background-color: rgb(128, 128, 128);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.63);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
            box-shadow: 4px 4px 9px 0 rgba(0, 0, 0, 0.384);
        }
        

        section{
            font-family: Arial, Helvetica, sans-serif;
        }

        section#assuntos{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2em;
            text-decoration: underline;
            margin: 0 0 10px 0;
            text-align: center;            
        }

        article{
            background-color: rgb(201, 204, 204);
            padding: 5px;
            border-radius: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">Esportes Politicas Tecnologia</section>
        <section id="noticias">
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloremque ut in quo dolorum praesentium, ratione modi temporibus. Velit pariatur necessitatibus, dignissimos porro illo dolor cupiditate itaque similique rem natus?</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em video</p>
    </footer>
    <div id="bola"> Lucha </div>
</body>
</html>